MONGODB_URI ="mongodb+srv://devanshpathak112122:86uvOIxIzlrARKLu@cluster0.ae725.mongodb.net" 

JWT_SECRET="bereaal#2"

CLIPDROP_API='4308c7ce9367add872e68adba927d5a890a12540002c8cc21d797071287aa5af7ad67ab519aa2a0da11a05c684ed677d'


RAZORPAY_KEY_ID= "rzp_test_EthSrvsZ4afFRy"
RAZORPAY_KEY_SECRET="E1wN2xpEWUURS8ODc2NvymD8"

CURRENCY="INR"